<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple landing page using html css</title>
    <link rel="icon" type="image/x-icon" href="Image/logo-color.png">
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.2)), 
            url(Image/Header.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            position: fixed;
            height: auto;
            left: 20px;
            width: 100px;
            top: 35px;
        }
        .logoname{
            font-size: 2em;
            letter-spacing: 2px;
            font-weight: bold;
            border-radius: 8px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px; 
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.4s linear;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{ text-decoration: none;
            color: white;
            padding: 10px 20px;
            background: indianred;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="Image/logo-white.png" class="logo">
    <header> 
        <nav>
            <div class="logoname">
                Travel-X
            </div>

            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Station</a>
                <a href="#">Best Offer's</a>
                <a href="#">Our Site</a>
                <a href="#">Contact</a>
            </div>
            
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>Internation Travel Agency</h1> 
            <br> 
            <a href="#">Book Your Trip</a>
        </section>
    </header>
</body>
</html>